{
	"name": "José Miguel Fernández",
	"short_name": "JMF",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#090d16",
	"theme_color": "#090d16",
	"lang": "en",
	"icons": [
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
